{
  "Supabase": {
    "Url": "https://tbgjwtfmijrcmeracfzh.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZ2p3dGZtaWpyY21lcmFjZnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU4NjU1NDksImV4cCI6MjA5MTQ0MTU0OX0.J6Hrb4Gpc5ywG6AYg1-2FfTVXztbHPZNb53Wc6fmDC8"
  }
}
